spring.datasource.url = jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com/d35tebkcogmiu
spring.datasource.username = qkkypfvwyfbrlf
spring.datasource.password = 8fad3722c40928c7bc204912e5936518ac55188b3e0a779feb1ff4b3290f4de0
spring.jpa.show-sql = true